ServerName localhost
DocumentRoot "/var/www/html/drupal/docroot"

<Directory "/var/www/html/drupal/docroot">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
</Directory>